{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId:l}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=YOUR_SUPABASE_HOST;Database=HotelCatalogDb;Username=postgres;Password=YOUR_PASSWORD",
    "BookingDb": "Host=YOUR_SUPABASE_HOST;Database=HotelBookingDb;Username=postgres;Password=YOUR_PASSWORD",
    "Redis": "YOUR_REDIS_CONNECTION_STRING"
  },
  "Jwt": {
    "Authority": "https://bmtbhqenqjsyzpoidjyd.supabase.co/auth/v1",
    "Audience": "authenticated"
  },
  "Cache": {
    "SearchTtlMinutes": 15,
    "HotelDetailTtlMinutes": 60
  },
  "RabbitMQ": {
    "Host": "YOUR_RABBITMQ_HOST",
    "Port": 5671,
    "Username": "YOUR_RABBITMQ_USERNAME",
    "Password": "YOUR_RABBITMQ_PASSWORD",
    "VirtualHost": "YOUR_RABBITMQ_VHOST",
    "Ssl": "true",
    "Exchange": "hotel.reservations",
    "Queue": "reservation.created",
    "RoutingKey": "reservation.created"
  },
  "AllowedHosts": "*"
}
