{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Ocelot": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Authority": "YOUR_SUPABASE_OR_FIREBASE_URL",
    "Audience": "YOUR_AUDIENCE"
  },
  "AllowedHosts": "*"
}
