{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Authority": "YOUR_SUPABASE_OR_FIREBASE_URL",
    "Audience": "YOUR_AUDIENCE"
  },
  "AI": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "ModelName": "gemini-1.5-flash"
  },
  "ServiceUrls": {
    "HotelService": "http://localhost:5200"
  },
  "AllowedHosts": "*"
}
